<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - SCAN BACK</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@800;900&display=swap" rel="stylesheet">
</head>
<body class="dashboard">
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <div class="logo-icon">ðŸ‘¤</div>
                <div class="logo-text">
                    <span class="logo-main">MY</span>
                    <span class="logo-sub">SCANBACK</span>
                </div>
            </div>
            <div class="nav-links">
                <a href="index.html"><i class="fas fa-home"></i> Home</a>
                <a href="#"><i class="fas fa-bell"></i> Notifications <span class="badge">3</span></a>
                <a href="#" onclick="addNewItem()" class="btn-primary"><i class="fas fa-plus"></i> Add Item</a>
                <a href="index.html" class="btn-outline"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Dashboard -->
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="dashboard-sidebar">
            <div class="dashboard-user">
                <div class="user-avatar">
                    <i class="fas fa-user"></i>
                </div>
                <div class="user-info">
                    <h4>John Customer</h4>
                    <p>customer@example.com</p>
                    <p class="user-plan">Premium Plan</p>
                </div>
            </div>
            
            <ul class="dashboard-menu">
                <li><a href="customer-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="customer-items.html"><i class="fas fa-box"></i> My Items (5)</a></li>
                <li><a href="customer-qr-codes.html"><i class="fas fa-qrcode"></i> QR Codes</a></li>
                <li><a href="customer-history.html"><i class="fas fa-history"></i> Scan History</a></li>
                <li><a href="customer-profile.html"><i class="fas fa-user-cog"></i> Profile</a></li>
                <li><a href="customer-support.html"><i class="fas fa-headset"></i> Support</a></li>
                <li><a href="customer-upgrade.html"><i class="fas fa-crown"></i> Upgrade Plan</a></li>
            </ul>
            
            <div class="sidebar-stats">
                <div class="stat">
                    <h5>Protected Items</h5>
                    <p class="stat-number">5</p>
                </div>
                <div class="stat">
                    <h5>Recovered Items</h5>
                    <p class="stat-number">3</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="dashboard-content">
            <div class="dashboard-header">
                <h1 class="dashboard-title">My Dashboard</h1>
                <div class="header-actions">
                    <button class="btn-primary" onclick="window.location.href='qr-generator.html'">
                        <i class="fas fa-qrcode"></i> Generate QR Code
                    </button>
                </div>
            </div>

            <!-- Welcome Message -->
            <div class="dashboard-card welcome-card">
                <h2>Welcome back,John</h2>
                <p>Your items are protected by SCAN BACK. Here's your current status:</p>
                <div class="welcome-stats">
                    <div class="stat">
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <h3>100%</h3>
                            <p>Protection Active</p>
                        </div>
                    </div>
                    <div class="stat">
                        <i class="fas fa-check-circle"></i>
                        <div>
                            <h3>60%</h3>
                            <p>Recovery Rate</p>
                        </div>
                    </div>
                    <div class="stat">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h3>24/7</h3>
                            <p>Monitoring</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- My Items -->
            <div class="dashboard-table">
                <div class="table-header">
                    <h3>My Protected Items</h3>
                    <button class="btn-small" onclick="addNewItem()">
                        <i class="fas fa-plus"></i> Add New Item
                    </button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>QR Code ID</th>
                            <th>Category</th>
                            <th>Added Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>House Keys</td>
                            <td>SCAN-001-A2B3</td>
                            <td>Keys</td>
                            <td>2024-01-15</td>
                            <td><span class="status-active">Protected</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>iPhone 14 Pro</td>
                            <td>SCAN-002-C4D5</td>
                            <td>Electronics</td>
                            <td>2024-01-20</td>
                            <td><span class="status-active">Protected</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Wallet</td>
                            <td>SCAN-003-E6F7</td>
                            <td>Personal</td>
                            <td>2024-02-01</td>
                            <td><span class="status-recovered">Recovered</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Laptop Bag</td>
                            <td>SCAN-004-G8H9</td>
                            <td>Bag</td>
                            <td>2024-02-10</td>
                            <td><span class="status-active">Protected</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dog Collar (Max)</td>
                            <td>SCAN-005-I0J1</td>
                            <td>Pet</td>
                            <td>2024-02-15</td>
                            <td><span class="status-active">Protected</span></td>
                            <td>
                                <button class="btn-action btn-view">View</button>
                                <button class="btn-action btn-edit">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Activity -->
            <div class="dashboard-card" style="margin-top: 30px;">
                <h3>Recent Activity</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon success">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Item Recovered</h4>
                            <p>Your wallet was found at Nairobi CBD and returned to you</p>
                            <span class="activity-time">2 hours ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon info">
                            <i class="fas fa-qrcode"></i>
                        </div>
                        <div class="activity-content">
                            <h4>QR Code Generated</h4>
                            <p>New QR code created for Dog Collar (Max)</p>
                            <span class="activity-time">1 day ago</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="activity-content">
                            <h4>Scan Detected</h4>
                            <p>Your house keys were scanned at Westlands Mall</p>
                            <span class="activity-time">3 days ago</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Tips -->
            <div class="dashboard-card tips-card">
                <h3><i class="fas fa-lightbulb"></i> Tips for Better Protection</h3>
                <ul class="tips-list">
                    <li>Ensure QR stickers are attached securely to items</li>
                    <li>Update your contact information regularly</li>
                    <li>Share about SCAN BACK with friends and family</li>
                    <li>Use waterproof stickers for outdoor items</li>
                    <li>Check your notifications regularly</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        function addNewItem() {
            const itemName = prompt('Enter item name:');
            const category = prompt('Enter category (Keys, Electronics, Pet, etc.):');
            
            if (itemName && category) {
                alert(New item "${itemName}" added to your protected items!\n\nA new QR code will be generated automatically.);
                
                // In production, this would add to database and refresh the table
                window.location.reload();
            }
        }
    </script>
</body>
</html>